# springservlet

./: .gitignore  README.md  pom.xml
src/main/java/org/shindo/springservlet/: HelloServlet.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
